<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/item_border"
    android:layout_marginBottom="8dp">

    <!-- Верхняя строка с названием товара и кнопкой удаления -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvProductMovingName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Товар1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/btnMovingDelete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_delete_red"
            app:tint="@color/holo_red_dark"
            tools:ignore="ContentDescription,TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </LinearLayout>

    <!-- Спиннеры выбора складов -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Spinner
            android:id="@+id/spinnerStoreTo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_background"
            android:padding="10dp"
            tools:ignore="TouchTargetSizeCheck" />

        <Spinner
            android:id="@+id/spinnerStoreFrom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_background"
            android:padding="10dp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <!-- Блок с доступным количеством -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tvAvailableLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Доступно: "
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvAvailableQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Введите количество: "
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/movingQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            android:background="@drawable/edittext_border"
            android:hint="0"
            android:inputType="number"
            android:maxLines="1"
            android:textSize="14sp"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />
    </LinearLayout>
</LinearLayout>